location /authtest.html {
    auth_gss                        on;
    auth_gss_keytab                 /opt/nginx/keytabs/kt.keytab;
    auth_gss_format_full            on;
    auth_gss_allow_basic_fallback   off;
    ssi                             on;
}
